src/pug/components/beforeAfter/beforeAfter.pug
// SECTION :: START

section#beforeAfter.beforeAfter
  .c-grid
    .beforeAfter__wrapper.beforeAfter__wrapper-1

      h2.services__title
        span BOTOX For Men In Boise | Eagle, ID

      .services__block-wrapper.services__block-wrapper-1.procedure__block-wrapper
        div
          .services__block.services__block-1
            p.services__desc Despite its name, Brotox is the same BOTOX® treatment women get to smooth and relax fine lines and wrinkles. Botox works to temporarily weaken the muscles beneath the skin, reducing their ability to contract when you smile, frown, or squint, which causes wrinkles over time. In less than 15-30 minutes, a master injector at Renu with experience injecting males to avoid feminization of the face, will carefully administer Botox injections to desired areas while you relax. The best part? You can schedule an appointment during your lunch break because there is little to no downtime afterward.
            p.services__desc Most men will see visible results in as little as three to five days with a lasting treatment of three to four months. However, it can take up to 14 days for full effect. Clients that make regular Brotox appointments and follow the suggestions and recommendations of our cosmetic professionals will typically maintain long-lasting results.
        div
          .services__block.services__block-2
            img(src="img/img-beforeAfter.jpg" alt="")

      .beforeAfter__content
        h3.services__subtitle Why Men Respect Brotox
        p.services__desc In today’s world, more men are opting for cosmetic procedures like BOTOX® to help them maintain a more youthful look. While the logistics for getting Brotox injectable treatments are similar to women, there are a few additional reasons men respect Brotox.

      .beforeAfter__content
        h3.services__subtitle Men are just as susceptible to the aging process
        p.services__desc Historically, the beauty of a woman’s physical appearance has been more emphasized than men’s. However, women aren’t the only ones who deserve to look good. Time doesn’t discriminate. If you want to reverse the signs of aging and maintain a more youthful appearance, BOTOX® is the perfect procedure, no matter your gender.

      .beforeAfter__content
        h3.services__subtitle Men have a different facial features
        p.services__desc While we all have two eyes, a nose, and a mouth, men have several significant differences when it comes to their facial features than women. Typically, men have 20% larger skulls than women, meaning they have more facial muscles. This means they need to be injected differently to avoid feminization of the face. Because these muscles contract every time you smile, frown, or squint, more wrinkles are prone to develop over time compared to women.

      .beforeAfter__content
        h3.services__subtitle Men want to feel good about themselves
        p.services__desc Just like women, men want to look and feel their best. A Brotox treatment can provide just that. When you look your best on the outside, you feel your best on the inside, which has a positive effect on your confidence, overall happiness, and quality of life.

    .beforeAfter__wrapper.beforeAfter__wrapper-2

      h2.services__title
        span Check out the before and after photos:

      .beforeAfter__box-wrapper
        div
          .beforeAfter__box
            img(src="img/img-beforeAfter-eq.jpg" alt="")
        div
          .beforeAfter__box
            img(src="img/img-beforeAfter-eq.jpg" alt="")
        div
          .beforeAfter__box
            img(src="img/img-beforeAfter-eq.jpg" alt="")
        div
          .beforeAfter__box
            img(src="img/img-beforeAfter-eq.jpg" alt="")
        div
          .beforeAfter__box
            img(src="img/img-beforeAfter-eq.jpg" alt="")
        div
          .beforeAfter__box
            img(src="img/img-beforeAfter-eq.jpg" alt="")

    .beforeAfter__wrapper.beforeAfter__wrapper-3

      p!= "To find out if a Brotox procedure is right for you, call a Renu Medispa skincare professional to schedule a consult – <a href='tel:208-939-4456'>208-939-4456</a>"



// SECTION :: END

dest/beforeAfter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- TITLE-->
    <title>Renumedispa | Before After</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.css" integrity="sha512-BYn1UZcpzkgi4cForzUzU/FqsewIcfXDYAU0tThFfehimrUrp5hOtcWPI1Wpli8rKopUIhaDCbxXPttBDTISgA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <header class="header" id="header">
      <div class="header__container header__container-1">
        <div class="c-grid">
          <div class="header__wrapper header__wrapper-1">
            <div class="header__contacts">
              <p>Contact Us</p><span>|</span><a href="#"><i class="fas fa-home"></i>951 East Plaza Dr. Suite 150, Eagle ID 83616</a><span>|</span><a href="tel:208.939.4456"><i class="fas fa-phone"></i>208.939.4456</a><span>|</span><a href="mailto:info@renumedispa.com"><i class="fas fa-envelope"></i>info@renumedispa.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__container header__container-2">
        <div class="c-grid">
          <div class="header__wrapper header__wrapper-2">
            <div>
              <div class="logo logo--header"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo--footer.png" alt=""></a></div>
              <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <div mobile-block-js>
              <div class="header__close"><a href="#" menu-close-js><i class="fas fa-times"></i></a></div>
              <nav class="header__menu">
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#" header-item-js><span>About</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js><a href="#">Why Renu</a><a href="#">Reviews</a><a href="#">Staff</a><a href="#">Renu Policies</a><a href="#">Blog</a></div>
                </div>
                <div class="header__menu-container header__menu-container--full"><a class="header__menu-item" href="#" header-item-js><span>Services</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js>
                    <div class="c-grid">
                      <div>
                        <p class="header__menu-title">Injectables</p><a href="#">PRP Therapy</a><a href="#">Botox Cosmetic</a><a href="#">Dysport</a><a href="#">Xeomin</a><a href="#">Sculptra</a><a href="#">Juvederm</a><a href="#">Lip Injections</a><a href="#">Restylane</a><a href="#">Radiesse</a><a href="#">Jaw & Chin Augmentation</a>
                      </div>
                      <div>
                        <p class="header__menu-title">Laser Treatments</p><a href="#">Halo X Skin Rejuvenation</a><a href="#">Gene X</a><a href="#">Diva Vaginal Rejuvenation</a><a href="#">Ultherapy</a><a href="#">Micron X Laser Peel</a><a href="#">BBL X</a><a href="#">SkinTyte Skin Tightening</a><a href="#">Rosacea</a><a href="#">Acne Laser Treatment</a><a href="#">Laser Hair Removal</a><a href="#">Melasma</a><a href="#">Skin Resurfacing</a><a href="#">IPL Photorejuvenation</a><a href="#">GentleWaves Photomodulation</a><a href="#">Blu-U</a>
                      </div>
                      <div>
                        <p class="header__menu-title">Body Contouring</p><a href="#">CoolSculpting</a><a href="#">CoolTone</a><a href="#">Venus Freeze</a><a href="#">Kybella</a>
                      </div>
                      <div>
                        <p class="header__menu-title">Skin Health</p><a href="#">SaltFacial</a><a href="#">Collagen Induction Therapy (Micro Needling)</a><a href="#">Dermal Infusion</a><a href="#">Goldwave Therapy</a><a href="#">Chemical Peels & Treatments</a><a href="#">Oxygen Skin Therapy</a><a href="#">Ultrasonic Pore Cleanse</a><a href="#">Visia Skin Analysis</a><a href="#">Microdermabrasion</a><a href="#">EpiBlade Dermal Leveling</a><a href="#">Renu Custom Facials</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#" header-item-js><span>Health & Vitality</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js><a href="#">Intimate Wellness</a></div>
                </div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#" header-item-js><span>Men</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js><a href="#" header-subitem-js><span>Refresh & Repair</span><i class="fas fa-chevron-right"></i>
                      <div class="header__menu-subdropdown" header-subdropdown-js>
                        <button type="button">Brotox</button>
                        <button type="button">Ultherapy</button>
                        <button type="button">Halo X</button>
                      </div></a><a href="#" header-subitem-js><span>Restore And Refine</span><i class="fas fa-chevron-right"></i>
                      <div class="header__menu-subdropdown" header-subdropdown-js>
                        <button type="button">Radiesse</button>
                        <button type="button">Sculptra</button>
                        <button type="button">Restylane</button>
                      </div></a><a href="#" header-subitem-js><span>Resculpt and Refuel</span><i class="fas fa-chevron-right"></i>
                      <div class="header__menu-subdropdown" header-subdropdown-js>
                        <button type="button">CoolSculpting</button>
                        <button type="button">CoolTone</button>
                        <button type="button">Kybella</button>
                      </div></a></div>
                </div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#"><span>Rewards</span></a></div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#"><span>Appointments</span></a></div>
              </nav>
              <ul class="header__social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
            <div>
              <ul class="header__social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body p-beforeAfter">
      <!-- SECTION :: START-->
      <section class="main main--procedure" id="main">
        <div class="main__wrapper">
          <div class="main__slider">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active"><img src="img/img-main-beforeAfter.png" alt="">
                  <div class="c-grid">
                    <p>It’s no secret, and there’s no shame in it. Men around the world <br>are reversing the signs of aging and putting their best face <br>forward by maintaining a more youthful look.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="beforeAfter" id="beforeAfter">
        <div class="c-grid">
          <div class="beforeAfter__wrapper beforeAfter__wrapper-1">
            <h2 class="services__title"><span>BOTOX For Men In Boise | Eagle, ID</span></h2>
            <div class="services__block-wrapper services__block-wrapper-1 procedure__block-wrapper">
              <div>
                <div class="services__block services__block-1">
                  <p class="services__desc">Despite its name, Brotox is the same BOTOX® treatment women get to smooth and relax fine lines and wrinkles. Botox works to temporarily weaken the muscles beneath the skin, reducing their ability to contract when you smile, frown, or squint, which causes wrinkles over time. In less than 15-30 minutes, a master injector at Renu with experience injecting males to avoid feminization of the face, will carefully administer Botox injections to desired areas while you relax. The best part? You can schedule an appointment during your lunch break because there is little to no downtime afterward.</p>
                  <p class="services__desc">Most men will see visible results in as little as three to five days with a lasting treatment of three to four months. However, it can take up to 14 days for full effect. Clients that make regular Brotox appointments and follow the suggestions and recommendations of our cosmetic professionals will typically maintain long-lasting results.</p>
                </div>
              </div>
              <div>
                <div class="services__block services__block-2"><img src="img/img-beforeAfter.jpg" alt=""></div>
              </div>
            </div>
            <div class="beforeAfter__content">
              <h3 class="services__subtitle">Why Men Respect Brotox</h3>
              <p class="services__desc">In today’s world, more men are opting for cosmetic procedures like BOTOX® to help them maintain a more youthful look. While the logistics for getting Brotox injectable treatments are similar to women, there are a few additional reasons men respect Brotox.</p>
            </div>
            <div class="beforeAfter__content">
              <h3 class="services__subtitle">Men are just as susceptible to the aging process</h3>
              <p class="services__desc">Historically, the beauty of a woman’s physical appearance has been more emphasized than men’s. However, women aren’t the only ones who deserve to look good. Time doesn’t discriminate. If you want to reverse the signs of aging and maintain a more youthful appearance, BOTOX® is the perfect procedure, no matter your gender.</p>
            </div>
            <div class="beforeAfter__content">
              <h3 class="services__subtitle">Men have a different facial features</h3>
              <p class="services__desc">While we all have two eyes, a nose, and a mouth, men have several significant differences when it comes to their facial features than women. Typically, men have 20% larger skulls than women, meaning they have more facial muscles. This means they need to be injected differently to avoid feminization of the face. Because these muscles contract every time you smile, frown, or squint, more wrinkles are prone to develop over time compared to women.</p>
            </div>
            <div class="beforeAfter__content">
              <h3 class="services__subtitle">Men want to feel good about themselves</h3>
              <p class="services__desc">Just like women, men want to look and feel their best. A Brotox treatment can provide just that. When you look your best on the outside, you feel your best on the inside, which has a positive effect on your confidence, overall happiness, and quality of life.</p>
            </div>
          </div>
          <div class="beforeAfter__wrapper beforeAfter__wrapper-2">
            <h2 class="services__title"><span>Check out the before and after photos:</span></h2>
            <div class="beforeAfter__box-wrapper">
              <div>
                <div class="beforeAfter__box"><img src="img/img-beforeAfter-eq.jpg" alt=""></div>
              </div>
              <div>
                <div class="beforeAfter__box"><img src="img/img-beforeAfter-eq.jpg" alt=""></div>
              </div>
              <div>
                <div class="beforeAfter__box"><img src="img/img-beforeAfter-eq.jpg" alt=""></div>
              </div>
              <div>
                <div class="beforeAfter__box"><img src="img/img-beforeAfter-eq.jpg" alt=""></div>
              </div>
              <div>
                <div class="beforeAfter__box"><img src="img/img-beforeAfter-eq.jpg" alt=""></div>
              </div>
              <div>
                <div class="beforeAfter__box"><img src="img/img-beforeAfter-eq.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="beforeAfter__wrapper beforeAfter__wrapper-3">
            <p>To find out if a Brotox procedure is right for you, call a Renu Medispa skincare professional to schedule a consult – <a href='tel:208-939-4456'>208-939-4456</a></p>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="footer__container footer__container-1">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-1">
            <div>
              <h4 class="footer__title">Services</h4>
              <nav class="footer__nav"><a href="#">Injectables And Dermal Fillers</a><a href="#">Body Contouring</a><a href="#">Skin Health</a><a href="#">Laser Treatments</a><a href="#">Reviews And Rewards</a></nav>
            </div>
            <div>
              <h4 class="footer__title">About</h4>
              <nav class="footer__nav"><a href="#">Renu Policies</a><a href="#">Renu on Your Budget</a><a href="#">Meet the Staff</a><a href="#">Contact Us</a></nav>
            </div>
            <div>
              <h4 class="footer__title">Blog</h4>
              <nav class="footer__nav"><a href="#">Icon Laser Resurfacing</a><a href="#">Volbella XC</a><a href="#">Ultherapy: The Scoop</a><a href="#">Botox for Men</a><a href="#">Pore-riffic!</a></nav>
            </div>
            <div>
              <div class="logo logo--footer"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo--footer.png" alt=""></a></div>
              <div class="footer__address">
                <p>951 East Plaza Dr. Suite 150,</p>
                <p>Eagle ID 83616</p><a href="tel:208-939-4456">Tel: 208-939-4456</a><a href="mailto:info@renumedispa.com">Email: info@renumedispa.com</a>
              </div>
              <ul class="footer__social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__container footer__container-2">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-2">
            <div>
              <div class="copyright">
                <p class="copyright__text">Copyright 2021 © Renu Medispa | All Rights Reserved</p>
              </div>
            </div>
            <div>
              <div class="made"><a class="made__link" href="#">SEO by MRKT MADE</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.js" integrity="sha512-XHnWZWvy5TkCnPgLU7XsWhGAks1JQ3uFutVxRSH0Z4+djsGkCkxVsYu+JgfrDicvbCmjfUf1HeMWYUvUYKgjzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
