src/pug/components/procedure/procedure.pug
// SECTION :: START

section#procedure.procedure

  .c-grid
    .procedure__wrapper

      h2.services__title
        span Halo X Boise

      .services__block-wrapper.services__block-wrapper-1.procedure__block-wrapper
        div
          .services__block.services__block-1
            h3.services__subtitle Halo X
            p.services__desc Known by celebrities as a miracle laser treatment, Halo X is the first fractionated laser that uses both ablative and non-ablative technology. This unique combination then packs a “facelift” punch by targeting both the top layers of the skin and getting to the deeper layers, creating mini cellular injuries that trigger collagen and elastin production. This provides a wide variety of benefits for those of any age.
        div
          .services__block.services__block-2
            img(src="img/img-procrdure.jpg" alt="")

      h3.services__subtitle How It Works
      p.services__desc At Renu Medispa, our Halo X treatment uses the only dual-wavelength laser on the market to target problem areas in both the upper layer (epidermis) and mid-layer (dermis) of the skin. This works to improve the appearance of pores, sun damage, brown spots, uneven skin texture, and tone. Depending on a client’s individual skin goals and recovery, our laser specialists can adjust the energy and density coverage as needed.

      .services__block-wrapper.services__block-wrapper-2
        div
          .services__block.services__block-1
            h3.services__subtitle A Better Option
            p.services__desc Our clients love the customized treatment and trust the expertise of our staff to help them plan their perfect complexions. Before Halo X, a typical client might request a non-ablative treatment for things like acne scarring or deeper lines and wrinkles, which would thicken and plump the treatment areas. However, the client would then have to wait patiently through the downtime and healing process. Then, they would have to come back, and the top textures of their skin would have to be targeted for other issues like discolorations or surface scarring. Again, they would have to manage their downtime to ensure optimal results. Not only would this mean double downtime, but double the expense as well.
            p.services__desc Today, with Halo X, we can customize the exact depth and density of the skin being treated. Clients reap the benefits of the ablative laser, releasing the trapped health from the non-ablative laser. This provides them with the results they want with a customized plan that gives them the downtime they can manage at a more affordable price. Keep in mind, however, that although many patients achieve visible results with a single treatment, best results occur in a series.
        div
          .services__block.services__block-2
            h3.services__subtitle Preventative Care That Works
            p.services__desc No matter your age, it’s essential to care for your skin. A Halo X treatment can be customized to all levels of skin concerns and degrees of aging. This makes it a favorite among clients of all ages as an effective skincare preventative measure. The best part? Halo X treatments are perfect for clients looking to maintain a youthful look they desire in as little as two treatments per year.
            p.services__desc As with any laser treatment, it’s important to discuss your lifestyle and skincare goals with your Renu Laser Specialist. We will ensure you understand the timeline of your treatments, and provide you with professional recommendations on the best products to use during your post-treatment healing, and how to get the best results from your Halo X treatment. Last but not least, the key to any successful Halo X treatment is to avoid the sun and take care of your skin through all stages of skin rejuvenation

// SECTION :: END

dest/procedure.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- TITLE-->
    <title>Renumedispa | Procedure</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.css" integrity="sha512-BYn1UZcpzkgi4cForzUzU/FqsewIcfXDYAU0tThFfehimrUrp5hOtcWPI1Wpli8rKopUIhaDCbxXPttBDTISgA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <header class="header" id="header">
      <div class="header__container header__container-1">
        <div class="c-grid">
          <div class="header__wrapper header__wrapper-1">
            <div class="header__contacts">
              <p>Contact Us</p><span>|</span><a href="#"><i class="fas fa-home"></i>951 East Plaza Dr. Suite 150, Eagle ID 83616</a><span>|</span><a href="tel:208.939.4456"><i class="fas fa-phone"></i>208.939.4456</a><span>|</span><a href="mailto:info@renumedispa.com"><i class="fas fa-envelope"></i>info@renumedispa.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__container header__container-2">
        <div class="c-grid">
          <div class="header__wrapper header__wrapper-2">
            <div>
              <div class="logo logo--header"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo--footer.png" alt=""></a></div>
              <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <div mobile-block-js>
              <div class="header__close"><a href="#" menu-close-js><i class="fas fa-times"></i></a></div>
              <nav class="header__menu">
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#" header-item-js><span>About</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js><a href="#">Why Renu</a><a href="#">Reviews</a><a href="#">Staff</a><a href="#">Renu Policies</a><a href="#">Blog</a></div>
                </div>
                <div class="header__menu-container header__menu-container--full"><a class="header__menu-item" href="#" header-item-js><span>Services</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js>
                    <div class="c-grid">
                      <div>
                        <p class="header__menu-title">Injectables</p><a href="#">PRP Therapy</a><a href="#">Botox Cosmetic</a><a href="#">Dysport</a><a href="#">Xeomin</a><a href="#">Sculptra</a><a href="#">Juvederm</a><a href="#">Lip Injections</a><a href="#">Restylane</a><a href="#">Radiesse</a><a href="#">Jaw & Chin Augmentation</a>
                      </div>
                      <div>
                        <p class="header__menu-title">Laser Treatments</p><a href="#">Halo X Skin Rejuvenation</a><a href="#">Gene X</a><a href="#">Diva Vaginal Rejuvenation</a><a href="#">Ultherapy</a><a href="#">Micron X Laser Peel</a><a href="#">BBL X</a><a href="#">SkinTyte Skin Tightening</a><a href="#">Rosacea</a><a href="#">Acne Laser Treatment</a><a href="#">Laser Hair Removal</a><a href="#">Melasma</a><a href="#">Skin Resurfacing</a><a href="#">IPL Photorejuvenation</a><a href="#">GentleWaves Photomodulation</a><a href="#">Blu-U</a>
                      </div>
                      <div>
                        <p class="header__menu-title">Body Contouring</p><a href="#">CoolSculpting</a><a href="#">CoolTone</a><a href="#">Venus Freeze</a><a href="#">Kybella</a>
                      </div>
                      <div>
                        <p class="header__menu-title">Skin Health</p><a href="#">SaltFacial</a><a href="#">Collagen Induction Therapy (Micro Needling)</a><a href="#">Dermal Infusion</a><a href="#">Goldwave Therapy</a><a href="#">Chemical Peels & Treatments</a><a href="#">Oxygen Skin Therapy</a><a href="#">Ultrasonic Pore Cleanse</a><a href="#">Visia Skin Analysis</a><a href="#">Microdermabrasion</a><a href="#">EpiBlade Dermal Leveling</a><a href="#">Renu Custom Facials</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#" header-item-js><span>Health & Vitality</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js><a href="#">Intimate Wellness</a></div>
                </div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#" header-item-js><span>Men</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js><a href="#" header-subitem-js><span>Refresh & Repair</span><i class="fas fa-chevron-right"></i>
                      <div class="header__menu-subdropdown" header-subdropdown-js>
                        <button type="button">Brotox</button>
                        <button type="button">Ultherapy</button>
                        <button type="button">Halo X</button>
                      </div></a><a href="#" header-subitem-js><span>Restore And Refine</span><i class="fas fa-chevron-right"></i>
                      <div class="header__menu-subdropdown" header-subdropdown-js>
                        <button type="button">Radiesse</button>
                        <button type="button">Sculptra</button>
                        <button type="button">Restylane</button>
                      </div></a><a href="#" header-subitem-js><span>Resculpt and Refuel</span><i class="fas fa-chevron-right"></i>
                      <div class="header__menu-subdropdown" header-subdropdown-js>
                        <button type="button">CoolSculpting</button>
                        <button type="button">CoolTone</button>
                        <button type="button">Kybella</button>
                      </div></a></div>
                </div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#"><span>Rewards</span></a></div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#"><span>Appointments</span></a></div>
              </nav>
              <ul class="header__social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
            <div>
              <ul class="header__social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body p-procedure">
      <!-- SECTION :: START-->
      <section class="main" id="main">
        <div class="main__wrapper">
          <div class="main__slider">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active"><img src="img/img-main-procedure.png" alt="">
                  <div class="c-grid">
                    <p>Discover, smooth, beautiful skin at any age. With deep dermal <br>revitalization, you can release your inner beauty with radiant <br>skin that glows from within.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="procedure" id="procedure">
        <div class="c-grid">
          <div class="procedure__wrapper">
            <h2 class="services__title"><span>Halo X Boise</span></h2>
            <div class="services__block-wrapper services__block-wrapper-1 procedure__block-wrapper">
              <div>
                <div class="services__block services__block-1">
                  <h3 class="services__subtitle">Halo X</h3>
                  <p class="services__desc">Known by celebrities as a miracle laser treatment, Halo X is the first fractionated laser that uses both ablative and non-ablative technology. This unique combination then packs a “facelift” punch by targeting both the top layers of the skin and getting to the deeper layers, creating mini cellular injuries that trigger collagen and elastin production. This provides a wide variety of benefits for those of any age.</p>
                </div>
              </div>
              <div>
                <div class="services__block services__block-2"><img src="img/img-procrdure.jpg" alt=""></div>
              </div>
            </div>
            <h3 class="services__subtitle">How It Works</h3>
            <p class="services__desc">At Renu Medispa, our Halo X treatment uses the only dual-wavelength laser on the market to target problem areas in both the upper layer (epidermis) and mid-layer (dermis) of the skin. This works to improve the appearance of pores, sun damage, brown spots, uneven skin texture, and tone. Depending on a client’s individual skin goals and recovery, our laser specialists can adjust the energy and density coverage as needed.</p>
            <div class="services__block-wrapper services__block-wrapper-2">
              <div>
                <div class="services__block services__block-1">
                  <h3 class="services__subtitle">A Better Option</h3>
                  <p class="services__desc">Our clients love the customized treatment and trust the expertise of our staff to help them plan their perfect complexions. Before Halo X, a typical client might request a non-ablative treatment for things like acne scarring or deeper lines and wrinkles, which would thicken and plump the treatment areas. However, the client would then have to wait patiently through the downtime and healing process. Then, they would have to come back, and the top textures of their skin would have to be targeted for other issues like discolorations or surface scarring. Again, they would have to manage their downtime to ensure optimal results. Not only would this mean double downtime, but double the expense as well.</p>
                  <p class="services__desc">Today, with Halo X, we can customize the exact depth and density of the skin being treated. Clients reap the benefits of the ablative laser, releasing the trapped health from the non-ablative laser. This provides them with the results they want with a customized plan that gives them the downtime they can manage at a more affordable price. Keep in mind, however, that although many patients achieve visible results with a single treatment, best results occur in a series.</p>
                </div>
              </div>
              <div>
                <div class="services__block services__block-2">
                  <h3 class="services__subtitle">Preventative Care That Works</h3>
                  <p class="services__desc">No matter your age, it’s essential to care for your skin. A Halo X treatment can be customized to all levels of skin concerns and degrees of aging. This makes it a favorite among clients of all ages as an effective skincare preventative measure. The best part? Halo X treatments are perfect for clients looking to maintain a youthful look they desire in as little as two treatments per year.</p>
                  <p class="services__desc">As with any laser treatment, it’s important to discuss your lifestyle and skincare goals with your Renu Laser Specialist. We will ensure you understand the timeline of your treatments, and provide you with professional recommendations on the best products to use during your post-treatment healing, and how to get the best results from your Halo X treatment. Last but not least, the key to any successful Halo X treatment is to avoid the sun and take care of your skin through all stages of skin rejuvenation</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="footer__container footer__container-1">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-1">
            <div>
              <h4 class="footer__title">Services</h4>
              <nav class="footer__nav"><a href="#">Injectables And Dermal Fillers</a><a href="#">Body Contouring</a><a href="#">Skin Health</a><a href="#">Laser Treatments</a><a href="#">Reviews And Rewards</a></nav>
            </div>
            <div>
              <h4 class="footer__title">About</h4>
              <nav class="footer__nav"><a href="#">Renu Policies</a><a href="#">Renu on Your Budget</a><a href="#">Meet the Staff</a><a href="#">Contact Us</a></nav>
            </div>
            <div>
              <h4 class="footer__title">Blog</h4>
              <nav class="footer__nav"><a href="#">Icon Laser Resurfacing</a><a href="#">Volbella XC</a><a href="#">Ultherapy: The Scoop</a><a href="#">Botox for Men</a><a href="#">Pore-riffic!</a></nav>
            </div>
            <div>
              <div class="logo logo--footer"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo--footer.png" alt=""></a></div>
              <div class="footer__address">
                <p>951 East Plaza Dr. Suite 150,</p>
                <p>Eagle ID 83616</p><a href="tel:208-939-4456">Tel: 208-939-4456</a><a href="mailto:info@renumedispa.com">Email: info@renumedispa.com</a>
              </div>
              <ul class="footer__social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__container footer__container-2">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-2">
            <div>
              <div class="copyright">
                <p class="copyright__text">Copyright 2021 © Renu Medispa | All Rights Reserved</p>
              </div>
            </div>
            <div>
              <div class="made"><a class="made__link" href="#">SEO by MRKT MADE</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.js" integrity="sha512-XHnWZWvy5TkCnPgLU7XsWhGAks1JQ3uFutVxRSH0Z4+djsGkCkxVsYu+JgfrDicvbCmjfUf1HeMWYUvUYKgjzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
