src/pug/components/services/services.pug
// SECTION :: START

section#services.services

  .services__conatiner.services__conatiner-1
    .c-grid
      .services__wrapper.services__wrapper-1

        h2.services__title
          span Injectables and Dermal Fillers

        .services__block-wrapper
          div
            .services__block.services__block-1
              h3.services__subtitle What are Dermal Fillers?
              p.services__desc Dermal fillers treat moderate to severe wrinkles, folds, and collagen loss that can occur as we age. Areas that can be enhanced include the lips, nasal labial folds, parenthesis around the mouth, chin crease, hollow cheeks, and more. We can help you determine which filler is best for you. For some clients, multiple dermal fillers are used at once to obtain the optimum look.
              p.services__desc Dermal fillers are a great complementary procedure to Injectables. Dermal Fillers will tackle static wrinkles and enhance the volume of your skin. Injectables like Botox work on the dynamic wrinkles in your face, like between your eyebrows. Our team will help you choose the best treatment plan for you and your goals.
          div
            .services__block.services__block-2
              h3.services__subtitle What are Wrinkle Relaxers?
              p.services__desc Injectible wrinkle relaxers are one of the most effective methods of cosmetic enhancement with immediate results. Botox Cosmetic® or Dysport might be the perfect solution to restoring that youthful, energized look we all crave. Injectibles relax facial muscles, leading to smoother skin and disappearance of unsightly lines and wrinkles.
              p.services__desc Whether you are trying to get rid of specific wrinkles, like crows feet or prevent deep wrinkles before they start, you should consider the professional applying your injection as much as the product itself. The injectible market is improving and changing all the time. New treatment serums are being approved and tested. You can be assured that Renu is at the leading edge of this amazing industry.

        p.services__desc!= "Renu has the area’s most highly skilled Master Injection Specialists. We send our staff to trainings around the world on the most advanced treatment techniques with the newest and most effective products. We are proud of our PLATINUM PLUS Status with Allergan, the #1 manufacturer of injectables. This amazing status places us in the top 3% of providers nationwide for patient satisfaction and safety. That level of experience means you have the best results with your treatment. We are also proud to offer the <a href='https://renumedispa.com/brilliant-distinctions/'>Brilliant Distinctions™</a> Program, an exciting loyalty program that offers a multitude of great rewards when you purchase any product by Allergan, the makers of Botox."

  .services__container.services__container-2
    .c-grid
      .services__wrapper.services__wrapper-2

        .services__box-wrapper
          div
            .services__box
              .services__box-head
                p.services__box-title PRP Therapy
                a.services__box-link(href="#")
                  p
                    i.fas.fa-plus
                  span Learn More
              .services__box-body
                p.services__box-desc Use your body’s own stem cells to grow new, younger cells.
          div
            .services__box
              .services__box-head
                p.services__box-title Botox Cosmetic
                a.services__box-link(href="#")
                  p
                    i.fas.fa-plus
                  span Learn More
              .services__box-body
                p.services__box-desc There’s a fine line between looking and feeling good. And that line’s a wrinkle! If you’ve got a few minutes to spare, you can put your best face forward by reducing unwanted lines.
          div
            .services__box
              .services__box-head
                p.services__box-title Dysport
                a.services__box-link(href="#")
                  p
                    i.fas.fa-plus
                  span Learn More
              .services__box-body
                p.services__box-desc Turn back time and enhance your natural beauty with one of the most popular medical wrinkle relaxers in Europe as well as the U.S. The best part? No one will know unless you tell them...
          div
            .services__box
              .services__box-head
                p.services__box-title Xeomin
                a.services__box-link(href="#")
                  p
                    i.fas.fa-plus
                  span Learn More
              .services__box-body
                p.services__box-desc There’s nothing selfish about self-care. With Xeomin® , you can reverse and diminish the signs of aging without the unwanted proteins contained in other commonly used injectables.
          div
            .services__box
              .services__box-head
                p.services__box-title Sculptra
                a.services__box-link(href="#")
                  p
                    i.fas.fa-plus
                  span Learn More
              .services__box-body
                p.services__box-desc A dermal filler like no other! Sculptra® Aesthetic is the only injectable that works subtly and gradually over time for a more youthful-looking appearance.
          div
            .services__box
              .services__box-head
                p.services__box-title Juvederm
                a.services__box-link(href="#")
                  p
                    i.fas.fa-plus
                  span Learn More
              .services__box-body
                p.services__box-desc We all deal with the natural effects of aging. But, that doesn’t mean we have to accept every flaw life throws at us. With Juvederm, you can reduce wrinkles by plumping and restoring your skin for a more youthful complexion.
          div
            .services__box
              .services__box-head
                p.services__box-title Lip Augmentation
                a.services__box-link(href="#")
                  p
                    i.fas.fa-plus
                  span Learn More
              .services__box-body
                p.services__box-desc Get the perfect pout! Enhance your shape, volume, definition, and cupid’s bow for sexy, luscious lips with natural-looking lip injections.
          div
            .services__box
              .services__box-head
                p.services__box-title Restylane
                a.services__box-link(href="#")
                  p
                    i.fas.fa-plus
                  span Learn More
              .services__box-body
                p.services__box-desc Reveal a younger-looking you and reverse the signs of aging by restoring volume and fullness to the skin for natural looking results that last.
          div
            .services__box
              .services__box-head
                p.services__box-title Radiesse
                a.services__box-link(href="#")
                  p
                    i.fas.fa-plus
                  span Learn More
              .services__box-body
                p.services__box-desc Put your best face forward through a non-surgical approach to shaping and contouring the face while reversing the signs of aging for a more youthful, radiant complexion.
          div
            .services__box
              .services__box-head
                p.services__box-title Jaw & Chin Augmentation
                a.services__box-link(href="#")
                  p
                    i.fas.fa-plus
                  span Learn More
              .services__box-body
                p.services__box-desc Restore volume, balance, and symmetry with non-surgical jaw and chin augmentation that requires no healing or downtime.

// SECTION :: END

dest/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- TITLE-->
    <title>Renumedispa | Services</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.css" integrity="sha512-BYn1UZcpzkgi4cForzUzU/FqsewIcfXDYAU0tThFfehimrUrp5hOtcWPI1Wpli8rKopUIhaDCbxXPttBDTISgA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <header class="header" id="header">
      <div class="header__container header__container-1">
        <div class="c-grid">
          <div class="header__wrapper header__wrapper-1">
            <div class="header__contacts">
              <p>Contact Us</p><span>|</span><a href="#"><i class="fas fa-home"></i>951 East Plaza Dr. Suite 150, Eagle ID 83616</a><span>|</span><a href="tel:208.939.4456"><i class="fas fa-phone"></i>208.939.4456</a><span>|</span><a href="mailto:info@renumedispa.com"><i class="fas fa-envelope"></i>info@renumedispa.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__container header__container-2">
        <div class="c-grid">
          <div class="header__wrapper header__wrapper-2">
            <div>
              <div class="logo logo--header"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo--footer.png" alt=""></a></div>
              <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <div mobile-block-js>
              <div class="header__close"><a href="#" menu-close-js><i class="fas fa-times"></i></a></div>
              <nav class="header__menu">
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#" header-item-js><span>About</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js><a href="#">Why Renu</a><a href="#">Reviews</a><a href="#">Staff</a><a href="#">Renu Policies</a><a href="#">Blog</a></div>
                </div>
                <div class="header__menu-container header__menu-container--full"><a class="header__menu-item" href="#" header-item-js><span>Services</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js>
                    <div class="c-grid">
                      <div>
                        <p class="header__menu-title">Injectables</p><a href="#">PRP Therapy</a><a href="#">Botox Cosmetic</a><a href="#">Dysport</a><a href="#">Xeomin</a><a href="#">Sculptra</a><a href="#">Juvederm</a><a href="#">Lip Injections</a><a href="#">Restylane</a><a href="#">Radiesse</a><a href="#">Jaw & Chin Augmentation</a>
                      </div>
                      <div>
                        <p class="header__menu-title">Laser Treatments</p><a href="#">Halo X Skin Rejuvenation</a><a href="#">Gene X</a><a href="#">Diva Vaginal Rejuvenation</a><a href="#">Ultherapy</a><a href="#">Micron X Laser Peel</a><a href="#">BBL X</a><a href="#">SkinTyte Skin Tightening</a><a href="#">Rosacea</a><a href="#">Acne Laser Treatment</a><a href="#">Laser Hair Removal</a><a href="#">Melasma</a><a href="#">Skin Resurfacing</a><a href="#">IPL Photorejuvenation</a><a href="#">GentleWaves Photomodulation</a><a href="#">Blu-U</a>
                      </div>
                      <div>
                        <p class="header__menu-title">Body Contouring</p><a href="#">CoolSculpting</a><a href="#">CoolTone</a><a href="#">Venus Freeze</a><a href="#">Kybella</a>
                      </div>
                      <div>
                        <p class="header__menu-title">Skin Health</p><a href="#">SaltFacial</a><a href="#">Collagen Induction Therapy (Micro Needling)</a><a href="#">Dermal Infusion</a><a href="#">Goldwave Therapy</a><a href="#">Chemical Peels & Treatments</a><a href="#">Oxygen Skin Therapy</a><a href="#">Ultrasonic Pore Cleanse</a><a href="#">Visia Skin Analysis</a><a href="#">Microdermabrasion</a><a href="#">EpiBlade Dermal Leveling</a><a href="#">Renu Custom Facials</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#" header-item-js><span>Health & Vitality</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js><a href="#">Intimate Wellness</a></div>
                </div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#" header-item-js><span>Men</span><i class="fas fa-chevron-down"></i></a>
                  <div class="header__menu-dropdown" header-dropdown-js><a href="#" header-subitem-js><span>Refresh & Repair</span><i class="fas fa-chevron-right"></i>
                      <div class="header__menu-subdropdown" header-subdropdown-js>
                        <button type="button">Brotox</button>
                        <button type="button">Ultherapy</button>
                        <button type="button">Halo X</button>
                      </div></a><a href="#" header-subitem-js><span>Restore And Refine</span><i class="fas fa-chevron-right"></i>
                      <div class="header__menu-subdropdown" header-subdropdown-js>
                        <button type="button">Radiesse</button>
                        <button type="button">Sculptra</button>
                        <button type="button">Restylane</button>
                      </div></a><a href="#" header-subitem-js><span>Resculpt and Refuel</span><i class="fas fa-chevron-right"></i>
                      <div class="header__menu-subdropdown" header-subdropdown-js>
                        <button type="button">CoolSculpting</button>
                        <button type="button">CoolTone</button>
                        <button type="button">Kybella</button>
                      </div></a></div>
                </div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#"><span>Rewards</span></a></div>
                <div class="header__menu-container header__menu-container--small"><a class="header__menu-item" href="#"><span>Appointments</span></a></div>
              </nav>
              <ul class="header__social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
            <div>
              <ul class="header__social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body p-services">
      <!-- SECTION :: START-->
      <section class="main" id="main">
        <div class="main__wrapper">
          <div class="main__slider">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active"><img src="img/img-main-services.png" alt="">
                  <div class="c-grid">
                    <p>Renu has the area’s most highly skilled Master Injection <br>Specialists. We send our staff to trainings around the world on <br>the most advanced treatment techniques with the newest and <br>most effective products.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="services" id="services">
        <div class="services__conatiner services__conatiner-1">
          <div class="c-grid">
            <div class="services__wrapper services__wrapper-1">
              <h2 class="services__title"><span>Injectables and Dermal Fillers</span></h2>
              <div class="services__block-wrapper">
                <div>
                  <div class="services__block services__block-1">
                    <h3 class="services__subtitle">What are Dermal Fillers?</h3>
                    <p class="services__desc">Dermal fillers treat moderate to severe wrinkles, folds, and collagen loss that can occur as we age. Areas that can be enhanced include the lips, nasal labial folds, parenthesis around the mouth, chin crease, hollow cheeks, and more. We can help you determine which filler is best for you. For some clients, multiple dermal fillers are used at once to obtain the optimum look.</p>
                    <p class="services__desc">Dermal fillers are a great complementary procedure to Injectables. Dermal Fillers will tackle static wrinkles and enhance the volume of your skin. Injectables like Botox work on the dynamic wrinkles in your face, like between your eyebrows. Our team will help you choose the best treatment plan for you and your goals.</p>
                  </div>
                </div>
                <div>
                  <div class="services__block services__block-2">
                    <h3 class="services__subtitle">What are Wrinkle Relaxers?</h3>
                    <p class="services__desc">Injectible wrinkle relaxers are one of the most effective methods of cosmetic enhancement with immediate results. Botox Cosmetic® or Dysport might be the perfect solution to restoring that youthful, energized look we all crave. Injectibles relax facial muscles, leading to smoother skin and disappearance of unsightly lines and wrinkles.</p>
                    <p class="services__desc">Whether you are trying to get rid of specific wrinkles, like crows feet or prevent deep wrinkles before they start, you should consider the professional applying your injection as much as the product itself. The injectible market is improving and changing all the time. New treatment serums are being approved and tested. You can be assured that Renu is at the leading edge of this amazing industry.</p>
                  </div>
                </div>
              </div>
              <p class="services__desc">Renu has the area’s most highly skilled Master Injection Specialists. We send our staff to trainings around the world on the most advanced treatment techniques with the newest and most effective products. We are proud of our PLATINUM PLUS Status with Allergan, the #1 manufacturer of injectables. This amazing status places us in the top 3% of providers nationwide for patient satisfaction and safety. That level of experience means you have the best results with your treatment. We are also proud to offer the <a href='https://renumedispa.com/brilliant-distinctions/'>Brilliant Distinctions™</a> Program, an exciting loyalty program that offers a multitude of great rewards when you purchase any product by Allergan, the makers of Botox.</p>
            </div>
          </div>
        </div>
        <div class="services__container services__container-2">
          <div class="c-grid">
            <div class="services__wrapper services__wrapper-2">
              <div class="services__box-wrapper">
                <div>
                  <div class="services__box">
                    <div class="services__box-head">
                      <p class="services__box-title">PRP Therapy</p><a class="services__box-link" href="#">
                        <p><i class="fas fa-plus"></i></p><span>Learn More</span></a>
                    </div>
                    <div class="services__box-body">
                      <p class="services__box-desc">Use your body’s own stem cells to grow new, younger cells.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="services__box">
                    <div class="services__box-head">
                      <p class="services__box-title">Botox Cosmetic</p><a class="services__box-link" href="#">
                        <p><i class="fas fa-plus"></i></p><span>Learn More</span></a>
                    </div>
                    <div class="services__box-body">
                      <p class="services__box-desc">There’s a fine line between looking and feeling good. And that line’s a wrinkle! If you’ve got a few minutes to spare, you can put your best face forward by reducing unwanted lines.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="services__box">
                    <div class="services__box-head">
                      <p class="services__box-title">Dysport</p><a class="services__box-link" href="#">
                        <p><i class="fas fa-plus"></i></p><span>Learn More</span></a>
                    </div>
                    <div class="services__box-body">
                      <p class="services__box-desc">Turn back time and enhance your natural beauty with one of the most popular medical wrinkle relaxers in Europe as well as the U.S. The best part? No one will know unless you tell them...</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="services__box">
                    <div class="services__box-head">
                      <p class="services__box-title">Xeomin</p><a class="services__box-link" href="#">
                        <p><i class="fas fa-plus"></i></p><span>Learn More</span></a>
                    </div>
                    <div class="services__box-body">
                      <p class="services__box-desc">There’s nothing selfish about self-care. With Xeomin® , you can reverse and diminish the signs of aging without the unwanted proteins contained in other commonly used injectables.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="services__box">
                    <div class="services__box-head">
                      <p class="services__box-title">Sculptra</p><a class="services__box-link" href="#">
                        <p><i class="fas fa-plus"></i></p><span>Learn More</span></a>
                    </div>
                    <div class="services__box-body">
                      <p class="services__box-desc">A dermal filler like no other! Sculptra® Aesthetic is the only injectable that works subtly and gradually over time for a more youthful-looking appearance.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="services__box">
                    <div class="services__box-head">
                      <p class="services__box-title">Juvederm</p><a class="services__box-link" href="#">
                        <p><i class="fas fa-plus"></i></p><span>Learn More</span></a>
                    </div>
                    <div class="services__box-body">
                      <p class="services__box-desc">We all deal with the natural effects of aging. But, that doesn’t mean we have to accept every flaw life throws at us. With Juvederm, you can reduce wrinkles by plumping and restoring your skin for a more youthful complexion.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="services__box">
                    <div class="services__box-head">
                      <p class="services__box-title">Lip Augmentation</p><a class="services__box-link" href="#">
                        <p><i class="fas fa-plus"></i></p><span>Learn More</span></a>
                    </div>
                    <div class="services__box-body">
                      <p class="services__box-desc">Get the perfect pout! Enhance your shape, volume, definition, and cupid’s bow for sexy, luscious lips with natural-looking lip injections.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="services__box">
                    <div class="services__box-head">
                      <p class="services__box-title">Restylane</p><a class="services__box-link" href="#">
                        <p><i class="fas fa-plus"></i></p><span>Learn More</span></a>
                    </div>
                    <div class="services__box-body">
                      <p class="services__box-desc">Reveal a younger-looking you and reverse the signs of aging by restoring volume and fullness to the skin for natural looking results that last.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="services__box">
                    <div class="services__box-head">
                      <p class="services__box-title">Radiesse</p><a class="services__box-link" href="#">
                        <p><i class="fas fa-plus"></i></p><span>Learn More</span></a>
                    </div>
                    <div class="services__box-body">
                      <p class="services__box-desc">Put your best face forward through a non-surgical approach to shaping and contouring the face while reversing the signs of aging for a more youthful, radiant complexion.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="services__box">
                    <div class="services__box-head">
                      <p class="services__box-title">Jaw & Chin Augmentation</p><a class="services__box-link" href="#">
                        <p><i class="fas fa-plus"></i></p><span>Learn More</span></a>
                    </div>
                    <div class="services__box-body">
                      <p class="services__box-desc">Restore volume, balance, and symmetry with non-surgical jaw and chin augmentation that requires no healing or downtime.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="footer__container footer__container-1">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-1">
            <div>
              <h4 class="footer__title">Services</h4>
              <nav class="footer__nav"><a href="#">Injectables And Dermal Fillers</a><a href="#">Body Contouring</a><a href="#">Skin Health</a><a href="#">Laser Treatments</a><a href="#">Reviews And Rewards</a></nav>
            </div>
            <div>
              <h4 class="footer__title">About</h4>
              <nav class="footer__nav"><a href="#">Renu Policies</a><a href="#">Renu on Your Budget</a><a href="#">Meet the Staff</a><a href="#">Contact Us</a></nav>
            </div>
            <div>
              <h4 class="footer__title">Blog</h4>
              <nav class="footer__nav"><a href="#">Icon Laser Resurfacing</a><a href="#">Volbella XC</a><a href="#">Ultherapy: The Scoop</a><a href="#">Botox for Men</a><a href="#">Pore-riffic!</a></nav>
            </div>
            <div>
              <div class="logo logo--footer"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo--footer.png" alt=""></a></div>
              <div class="footer__address">
                <p>951 East Plaza Dr. Suite 150,</p>
                <p>Eagle ID 83616</p><a href="tel:208-939-4456">Tel: 208-939-4456</a><a href="mailto:info@renumedispa.com">Email: info@renumedispa.com</a>
              </div>
              <ul class="footer__social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__container footer__container-2">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-2">
            <div>
              <div class="copyright">
                <p class="copyright__text">Copyright 2021 © Renu Medispa | All Rights Reserved</p>
              </div>
            </div>
            <div>
              <div class="made"><a class="made__link" href="#">SEO by MRKT MADE</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.js" integrity="sha512-XHnWZWvy5TkCnPgLU7XsWhGAks1JQ3uFutVxRSH0Z4+djsGkCkxVsYu+JgfrDicvbCmjfUf1HeMWYUvUYKgjzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
